<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>iridescent-dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#37474F</string>
				<key>caret</key>
				<string>#FFE082</string>
				<key>foreground</key>
				<string>#CFD8DC</string>
				<key>invisibles</key>
				<string>#485860</string>
				<key>lineHighlight</key>
				<string>#485860</string>
				<key>selection</key>
				<string>#455A64</string>
				<key>inactiveSelection</key>
				<string>#263238</string>
				<key>findHighlight</key>
				<string>#757575</string>
				<key>gutterForeground</key>
				<string>#607D8B</string>
				<key>guide</key>
				<string>#455A64</string>
				<key>activeGuide</key>
				<string>#607D8B</string>
				<key>minimapBorder</key>
				<string>#F1826025</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: class</string>
			<key>scope</key>
			<string>entity.name.class,
entity.name.type.class,
keyword.control.class,
support.class,
support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF9A9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: comment</string>
			<key>scope</key>
			<string>comment,      punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#607D8B</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: constant</string>
			<key>scope</key>
			<string>constant.language,
            meta.preprocessor,
            support.constant.media.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD740</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: documentation</string>
			<key>scope</key>
			<string>meta.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: escape \\ char</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2196f3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: function</string>
			<key>scope</key>
			<string>entity.name.function,
            support.function,
            variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: keyword</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import,
            keyword.control.at-rule.include,
            keyword.control.import.from,
            keyword.control.import,
            keyword.other.import,
            keyword,
            meta.import keyword,
            storage.type,
            storage,
            variable.language.super,
            variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: number</string>
			<key>scope</key>
			<string>constant.numeric,
            constant.numeric.css,
            keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81C784</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: operator</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic,
            keyword.operator.assignment,
            keyword.operator.bitwise,
            keyword.operator.comparison,
            keyword.operator.decrement,
            keyword.operator.increment,
            keyword.operator.logical,
            keyword.operator.ternary,
            keyword.other.new,
            support.function.construct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE0B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: punctuation</string>
			<key>scope</key>
			<string>meta.brace.curly,
            meta.brace.round,
            meta.brace.square,
            meta.class punctuation,
            punctuation.definition.binding-pattern.object,
            punctuation.definition.block,
            punctuation.definition.parameters.begin,
            punctuation.definition.parameters.end,
            punctuation.section.block.begin.bracket.curly,
            punctuation.section.block.end.bracket.curly,
            punctuation.section.braces.begin,
            punctuation.section.braces.end,
            punctuation.section.embedded,
            punctuation.section.method.begin.bracket.curly,
            punctuation.section.method.end.bracket.curly,
punctuation.section.method,
punctuation.section.property-list.begin.bracket.curly,
punctuation.section.property-list.end.bracket.curly,
punctuation.separator.comma,
punctuation.separator.dot,
punctuation.separator, punctuation.terminator.statement</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: regexp</string>
			<key>scope</key>
			<string>keyword.control.anchor.regexp,
            string.regexp keyword,
            string.regexp punctuation.definition.string.begin,
            string.regexp punctuation.definition.string.end,
            string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: string</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin,
            punctuation.definition.string.end,
            string.quoted.double,
            string.quoted.single,
            string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64b5f6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language agnostic: variable</string>
			<key>scope</key>
			<string>variable.other.constant,
            variable.other.object,
            variable.other.readwrite,
            variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdbdbd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript: class</string>
			<key>scope</key>
			<string>storage.type.js,
            variable.other.readwrite.alias.ts,
            entity.name.type.ts,
            variable.language.this.ts,
            support.constant.math.js,
            variable.other.object.ts,
            variable.other.object.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF9A9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript: object attributes</string>
			<key>scope</key>
			<string>variable.other.property,
            string.quoted.double.js &gt; meta.object-literal.key.js,
            meta.object-literal.key.js,
            meta.object-literal.key.js punctuation.definition.string.begin.js,
            meta.object-literal.key.js punctuation.definition.string.end.js,
            meta.object-literal.key.js string.quoted.single.js,
            meta.object.member.js meta.object-literal.key.js,
            meta.object.member.ts meta.object-literal.key.ts,
            meta.object.member.tsx meta.object-literal.key.tsx,
            source.json meta.structure.dictionary.json &gt; string.quoted.json &gt; punctuation.string,
            source.json meta.structure.dictionary.json &gt; string.quoted.json,
            support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript: object properties</string>
			<key>scope</key>
			<string>variable.object.property.js,
            variable.object.property.ts,
            variable.other.object.property.ts,
            variable.other.property.ts,
            support.variable.property.dom.ts,
            variable.object.property.tsx,
            variable.other.property.js,
            variable.other.object.property.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript: operator</string>
			<key>scope</key>
			<string>keyword.operator,
            keyword.operator.expression.instanceof.js,
            keyword.operator.expression.void.js,
            keyword.operator.new.js,
            keyword.operator.optional.js,
            keyword.operator.optional.ts,
            keyword.operator.relational.js,
            keyword.operator.rest.js,
            keyword.operator.rest.ts,
            keyword.operator.type.annotation.js,
            keyword.operator.type.annotation.ts,
            keyword.operator.type.js,
            keyword.operator.type.ts,
            keyword.operator.type.tsx,
            storage.type.function.arrow.js,
            storage.type.function.arrow.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE0B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript: punctuation</string>
			<key>scope</key>
			<string>meta.delimiter.comma.js,
            punctuation.accessor.js,
            punctuation.accessor.ts,
            punctuation.decorator.ts,
            punctuation.definition.array.begin.json,
            punctuation.definition.array.end.json,
            punctuation.definition.dictionary.begin.json,
            punctuation.definition.dictionary.end.json,
            punctuation.definition.section.case-statement.js,
            punctuation.definition.section.case-statement.ts,
            punctuation.section.class.begin.js,
            punctuation.section.class.end.js,
            punctuation.separator.comma.js,
            punctuation.separator.key-value.js,
            punctuation.separator.key-value.ts,
            punctuation.separator.key-value.tsx,
            source.ts punctuation.separator.comma,
            source.tsx punctuation.separator.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript: variable property</string>
			<key>scope</key>
			<string>support.variable.property.js,
            support.variable.property.ts,
            support.variable.property.tsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript: string template</string>
			<key>scope</key>
			<string>punctuation.definition.string.template.begin.js,
            punctuation.definition.string.template.begin.ts,
            punctuation.definition.string.template.begin.tsx,
            punctuation.definition.string.template.end.js,
            punctuation.definition.string.template.end.ts,
            punctuation.definition.string.template.end.tsx,
            string.template.js,
            string.template.ts,
            string.template.tsx,

punctuation.definition.quasi.begin.js,
punctuation.definition.quasi.end.js,
string.quoted.template.js,
string.quasi.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA68C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript: string template expression</string>
			<key>scope</key>
			<string>meta.template.expression.js,
            meta.template.expression.ts,
            meta.template.expression.tsx,
            punctuation.definition.template-expression.begin.js,
            punctuation.definition.template-expression.begin.ts,
            punctuation.definition.template-expression.begin.tsx,
            punctuation.definition.template-expression.end.js,
            punctuation.definition.template-expression.end.ts,
            punctuation.definition.template-expression.end.tsx,
punctuation.quasi.element.begin.js,
punctuation.quasi.element.end.js,
entity.quasi.element.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B388FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript: documentation types and keywords</string>
			<key>scope</key>
			<string>comment.block.documentation.js punctuation.definition.block.tag.jsdoc,
            comment.block.documentation.js storage.type.class.jsdoc,
            comment.block.documentation.ts punctuation.definition.block.tag.jsdoc,
            comment.block.documentation.ts storage.type.class.jsdoc,
            entity.name.type.instance.jsdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7CCC8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Javascript: documentation</string>
			<key>scope</key>
			<string>comment.block.documentation.js,
            comment.block.documentation.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A1887F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #id</string>
			<key>scope</key>
			<string>source.css entity.other.attribute-name.id,
            source.less entity.other.attribute-name.id,
            source.sass entity.other.attribute-name.id,
            source.scss entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css,
            entity.other.attribute-name.class.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA80FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: :pseudo</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class,
            entity.other.attribute-name.pseudo-element.css,
            entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAB91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.css,
            meta.property-list.scss entity.name.tag.css,
            meta.property-name.scss,
            support.type.property-name.css,
            support.type.vendored.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property value</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFD8DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: operator</string>
			<key>scope</key>
			<string>entity.name.tag.reference.scss,
            keyword.operator.css,
            keyword.operator.pattern.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE0B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.attribute-selector.begin.bracket.square.scss,
            punctuation.definition.attribute-selector.end.bracket.square.scss,
            punctuation.definition.entity.begin.bracket.square.css,
            punctuation.definition.entity.end.bracket.square.css,
            punctuation.definition.interpolation.begin.bracket.curly.scss,
            punctuation.definition.interpolation.end.bracket.curly.scss,
            punctuation.definition.map.begin.bracket.round.scss,
            punctuation.definition.map.end.bracket.round.scss,
            punctuation.section.function.begin.bracket.round.css,
            punctuation.section.function.end.bracket.round.css,
            punctuation.section.function.scss,
            punctuation.section.function.scss,
            punctuation.section.media.begin.bracket.curly.css,
            punctuation.section.media.end.bracket.curly.css,
            punctuation.separator.key-value.css,
            punctuation.terminator.rule.css,
            punctuation.terminator.rule.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: standard color value</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.hex.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFD8DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: selector &gt; [] and non-spec tags</string>
			<key>scope</key>
			<string>entity.name.tag.css,
            entity.name.tag.scss,
            source.less keyword.control.html.elements,
            source.sass keyword.control.untitled,
            entity.name.tag.custom.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9575CD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: tag</string>
			<key>scope</key>
			<string>entity.name.tag.css,
            entity.name.tag.scss,
            source.less keyword.control.html.elements,
            source.sass keyword.control.untitled,
            entity.name.tag.custom.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: url</string>
			<key>scope</key>
			<string>variable.parameter.url.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#29B6F6</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: variable</string>
			<key>scope</key>
			<string>variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: atribute name placeholder</string>
			<key>scope</key>
			<string>entity.other.attribute-name.placeholder.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE0B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: string</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.css,
punctuation.definition.string.begin.less,
punctuation.definition.string.begin.scss,
punctuation.definition.string.end.css,
punctuation.definition.string.end.less,
punctuation.definition.string.end.scss,
string.quoted.single.css,
string.quoted.single.less,
string.quoted.single.scss,
string.quoted.double.css,
string.quoted.double.less,
string.quoted.double.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF59D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: misc keywords</string>
			<key>scope</key>
			<string>keyword.other.default.css,
keyword.other.default.less,
keyword.other.default.scss,
keyword.control.at-rule.extend.css,
meta.at-rule.extend.css,
keyword.control.at-rule.extend.less,
meta.at-rule.extend.less,
keyword.control.at-rule.extend.scss,
meta.at-rule.extend.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCFF90</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: numeric</string>
			<key>scope</key>
			<string>constant.numeric.css,
    constant.numeric.less,
    constant.numeric.scss,
    keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80DEEA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: attribute=</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html,
            meta.tag.block.any.html,
            meta.tag.inline.any.html,
            meta.tag.xml entity.other.attribute-name,
            punctuation.separator.key-value.html,
            text.html.basic entity.other.attribute-name.html,
            text.html.basic meta.tag.any.html,
            text.html.basic meta.tag.block.any,
            text.html.basic meta.tag.inline.any,
            text.html.basic meta.tag.other.html,
            text.html.basic meta.tag.structure.any.html,
            text.html.basic source.js.embedded.html,
            entity.other.attribute-name.xml,
            meta.tag.preprocessor.xml text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8BBD0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CCC65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: tag start&#x2f;end</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.html,
            meta.tag.sgml.html,
            punctuation.definition.tag.begin,
            punctuation.definition.tag.end,
            punctuation.definition.tag.html,
            punctuation.definition.tag.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: attribute value</string>
			<key>scope</key>
			<string>string.quoted.double.html,
        string.quoted.single.html,
        punctuation.definition.string.begin.html,
        punctuation.definition.string.end.html,
string.unquoted.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B39DDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: plain text</string>
			<key>scope</key>
			<string>text.html.basic,
            text.xml,
text.html.derivative</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFD8DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.html,
            meta.tag.sgml.doctype.xml,
            keyword.other.doctype.xml,
            variable.language.documentroot.xml,
meta.tag.metadata.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF9A9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: class</string>
			<key>scope</key>
			<string>entity.other.inherited-class.php,
            meta.class.body.php constant.other.php,
            meta.class.php,
            constant.other.php,
            meta.other.inherited-class.php,
entity.name.type.class.php,
support.class.php,
support.class.builtin.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: class constant</string>
			<key>scope</key>
			<string>constant.other.class.php,
            support.constant.std.php,
            meta.class.body.php constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD740</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: documentation</string>
			<key>scope</key>
			<string>comment.block.documentation.phpdoc.php punctuation.definition.comment.php,
            comment.block.documentation.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7CCC8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: documentation types and keywords</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php,
            meta.other.type.phpdoc.php keyword.other.array.phpdoc.php,
            meta.other.type.phpdoc.php keyword.other.type.php,
            meta.other.type.phpdoc.php punctuation.separator.delimiter.php,
            meta.other.type.phpdoc.php punctuation.separator.inheritance.php,
            meta.other.type.phpdoc.php support.class.builtin.php,
            meta.other.type.phpdoc.php support.class.php,
            meta.other.type.phpdoc.php support.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7CCC8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: namespace</string>
			<key>scope</key>
			<string>keyword.operator.key.php,
            support.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFD8DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: operator</string>
			<key>scope</key>
			<string>keyword.operator.class.php,
            keyword.operator.key.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE0B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.begin.bracket.round.php,
            punctuation.definition.end.bracket.round.php,
            punctuation.definition.begin.bracket.curly.php,
            punctuation.definition.end.bracket.curly.php,
            punctuation.definition.arguments.begin.bracket.round.php,
            punctuation.definition.arguments.end.bracket.round.php,
            punctuation.section.array.begin.php,
            punctuation.section.array.end.php,
            punctuation.terminator.expression.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: this&#x2f;self</string>
			<key>scope</key>
			<string>variable.language.this.php,
            variable.language.this.php punctuation.definition.variable.php,
            storage.type.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A80</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: variable</string>
			<key>scope</key>
			<string>punctuation.definition.variable.php,
            variable.other.class.php,
            variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE0B2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: begin&#x2f;end markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php,
            punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: fenced code, raw strings</string>
			<key>scope</key>
			<string>markup.fenced_code.block.markdown,
            markup.inline.raw.string.markdown,
            markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B39DDB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: link</string>
			<key>scope</key>
			<string>markup.underline.link.image.markdown,
            markup.underline.link.markdown,
            meta.link.reference constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: link title</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.markdown,
            punctuation.definition.string.end.markdown,
            string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: paragraph</string>
			<key>scope</key>
			<string>meta.paragraph.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFD8DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: punctuation</string>
			<key>scope</key>
			<string>beginning.punctuation.definition.list.markdown,
            punctuation.definition.constant.markdown,
            punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: section</string>
			<key>scope</key>
			<string>entity.name.section.markdown,
            markup.heading.setext.1.markdown,
            punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BCD4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: italic</string>
			<key>scope</key>
			<string>markup.em</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.iridescent_dark</string>
	<key>author</key>
	<string>Fausto G. Cintra &lt;professor@faustocintra.com.br&gt;</string>
</dict>
</plist>